#forma_zoom_polys{
   line-color:#FFFFFF;
   line-width:0;
   line-opacity:1;
   polygon-opacity:0;
   [zoom>=10][z=16]{
   line-width:0.1;
   polygon-opacity:0.8;
}
   [zoom=9][z=15]{
   line-width:0.1;
   polygon-opacity:0.8;
}
   [zoom=8][z=14]{
   line-width:0.1;
   polygon-opacity:0.8;
}
   [zoom=7][z=13]{
   line-width:0.1;
   polygon-opacity:0.8;
}
   [zoom=6][z=12]{
   line-width:0.1;
   polygon-opacity:0.8;
}
   [zoom=5][z=11]{
   line-width:0.1;
   polygon-opacity:0.8;
}
   [zoom=4][z=10]{
   line-width:0.1;
   polygon-opacity:0.8;
}
  [zoom=3][z=9]{
   line-width:0.1;
   polygon-opacity:0.8;
}
   [zoom=2][z=8]{
   line-width:0.1;
   polygon-opacity:0.8;
}
   [zoom=1][z=7]{
   line-width:0.1;
   polygon-opacity:0.8;
}
   [zoom=0][z=6]{
   line-width:0.1;
   polygon-opacity:0.8;
}

}
#forma_zoom_polys[alerts<=54860] {
   polygon-fill:#B10026
}
#forma_zoom_polys[alerts<=5000] {
   polygon-fill:#E31A1C
}
#forma_zoom_polys[alerts<=500] {
   polygon-fill:#FC4E2A
}
#forma_zoom_polys[alerts<=50] {
   polygon-fill:#FD8D3C
}
#forma_zoom_polys[alerts<=5] {
   polygon-fill:#FEB24C
}
#forma_zoom_polys[alerts<=2] {
   polygon-fill:#FED976
}
#forma_zoom_polys[alerts<=1] {
   polygon-fill:#FFFFB2
}
